# .env file for local development
# Add your Google Drive credentials and folder ID here
GOOGLE_DRIVE_CREDENTIALS_JSON_VALUE=''
GOOGLE_DRIVE_FOLDER_ID=''
POSTGRES_DATABASE=asa_db
POSTGRES_USER=asa_user
POSTGRES_PASSWORD=asa_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# 'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'asa_db',
#         'USER': 'asa_user',
#         'PASSWORD': 'asa_password',
#         'HOST': 'localhost',
#         'PORT': '5432',