# .env file for local development
# Add your Google Drive credentials and folder ID here
GOOGLE_DRIVE_CREDENTIALS_JSON_VALUE='{"web":{"client_id":"62261093045-9o6cd8vlik4u85me18lmr3hpu9fhnhfk.apps.googleusercontent.com","project_id":"asa-databases","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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"}}'
GOOGLE_DRIVE_FOLDER_ID=1iu93XDA5ugwiho3lzNLeKdWB2WTWzLD7
POSTGRES_DATABASE=asa_db
POSTGRES_USER=asa_user
POSTGRES_PASSWORD=asa_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# 'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'asa_db',
#         'USER': 'asa_user',
#         'PASSWORD': 'asa_password',
#         'HOST': 'localhost',
#         'PORT': '5432',