# Local development environment variables
# DO NOT commit this file to version control

# Django settings
DJANGO_SECRET_KEY=django-insecure-e=8mk1vqea**n%0goz!4bvm5el^!63@2s=_of_2$--a&_^mhn1
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=research_data_app.settings_azure

# PostgreSQL Database settings (Azure)
POSTGRES_DATABASE=your_azure_db_name
POSTGRES_USER=your_azure_db_username@your-server-name
POSTGRES_PASSWORD=your_azure_db_password
POSTGRES_HOST=your-server-name.postgres.database.azure.com
POSTGRES_PORT=5432
